{
  "name": "kingdom-desktop",
  "private": true,
  "version": "1.1.2",
  "description": "Kingdom Native Desktop Application Shell",
  "homepage": "https://github.com/wests-cmd/kingdom",
  "author": {
    "name": "Kingdom Maintainers",
    "email": "westd613@gmail.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:dir": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.wests-cmd.kingdom",
    "productName": "Kingdom",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Kingdom-Setup-${version}.${ext}",
      "icon": "branding/kingdom.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "Kingdom-${version}.${ext}",
      "identity": null,
      "icon": "branding/kingdom.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Kingdom Maintainers <westd613@gmail.com>",
      "icon": "branding/kingdom-icon.png"
    },
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist"
      },
      {
        "from": "../configs/install_profiles.json",
        "to": "configs/install_profiles.json"
      },
      {
        "from": "branding/kingdom-icon.png",
        "to": "branding/kingdom-icon.png"
      }
    ],
    "nsis": {
      "createDesktopShortcut": "always",
      "shortcutName": "Kingdom"
    }
  }
}
